HTS/MainWindow.xaml

<Window x:Class="HTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Height="30" Click="Solve_Click">Solve</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Name="TxtEncrypted"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="4">
                <Canvas Name="PpcCanvas"></Canvas>
            </TabItem>
            <TabItem Header="9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Height="30" Click="Sudoku_Click">Solve</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Name="TxtSudoku" AcceptsReturn="True"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
